<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>

    <style>
        h1 {
            margin-bottom: 2rem;
        }

        .warp {
            display: flex;
            flex-direction: column;
            width: 50rem;
        }

        #send {
            margin-top: 2rem;            
            width: 7rem;
            height: 2rem;
        }

        .out {
            display: flex;
        }

        .inner {         
            width: 10rem;   
            margin-right: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 1rem;
        } 

        .inner_color {
            color: green;
        }

        #container {
            font-size: 1.5rem;
            margin-bottom: 3rem; 
        }

        #person {
            width: 10rem;
        }

        .marginAdd {
            margin-bottom: 2rem;
            margin-left: 3rem;
        }

        #comment {
            width: 20rem;
        }

        .wrap-item {
            display: flex;
            flex-direction: column;
        }

        .imgSize {
            width: 5%;
            margin-right: 1rem;
            border-radius: 30px;
        }

        .hidden {
            display: none;
        }

        .wrap-inner {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        #addAva{
            width: 7rem;
            height: 1.5rem;
            margin-left: 1rem;
        }

    </style>
</head>


<body>
    <div class="warp">
        <h1>Чат</h1>

        <div id="container"><em></em> </div>

        <div class="wrap-item">
            <div class="wrap-inner">
                <img id="img" src="" alt="" >
                <input id="person" type="text" placeholder="твое имя">
                <button onclick="addAva()" id="addAva" onclick="addAva()">Добавь аву</button>
                
            </div>
            
        </div>

        
        <div class="wrap-item">
            <label for="comment">Комментарий</label>
            <textarea name="" id="comment" rows="10" placeholder="напиши здесь коментарий" ></textarea>
        </div>

        <button id="send">Отправить</button>
    </div>

    <script src="./task3.js"></script>
</body>
</html>